
<html> 
 <head> 
 <script>
 function dis(val)
  { 

 document.getElementById("result").value+=val 
 
  } 
function solve() 
{ 
 let x = document.getElementById("result").value 
 let y = eval(x) 
 document.getElementById("result").value = y 
 } 
 function clr() 
 { 
document.getElementById("result").value = "" 
} 

 </script>
 
 
<link rel="stylesheet" 
href="Question 4.css">
</head> 
<body> 
<h3> Question No .4</h3> 
  <h4> calculator: </h4>
<div class = title > Calculator</div> 
 <table border="1"> 
 <tr> 
 <td colspan="3"><input type="text" id="result"/></td> 
<td><input type="button" value="c" onclick="clr()"> </td> 
 </tr> 
  <tr> 
 <td><input type="button" value="1" onclick="dis('1')"> </td> 
<td><input type="button" value="2" onclick="dis('2')"> </td> 
<td><input type="button" value="3" onclick="dis('3')"> </td> 
<td><input type="button" value="/" onclick="dis('/')"> </td> 
</tr> 
<tr> 
<td><input type="button" value="4" onclick="dis('4')"> </td> 
<td><input type="button" value="5" onclick="dis('5')"> </td> 
<td><input type="button" value="6" onclick="dis('6')"> </td> 
 <td><input type="button" value="-" onclick="dis('-')"> </td> 
  </tr> 
 <tr> 
  <td><input type="button" value="7" onclick="dis('7')"> </td> 
<td><input type="button" value="8" onclick="dis('8')"> </td> 
 <td><input type="button" value="9" onclick="dis('9')"> </td> 
 <td><input type="button" value="+" onclick="dis('+')"> </td> 
</tr> 
 <tr> 
<td><input type="button" value="." onclick="dis('.')"> </td> 
 <td><input type="button" value="0" onclick="dis('0')"> </td> 
 <td><input type="button" value="=" onclick="solve()"> </td> 
<td><input type="button" value="*" onclick="dis('*')"> </td> 
  </tr> 
  <tr>
    <td> <input type="button" value="%" onclick="dis('%')"> </td>
    <td> <input type="button" value="√"onclick="dis('√')"> </td>
  </tr>
  </table> 

<h3> Question no .1 </h3>
  <h4>create a loops that iteration upto 100 while oupting "fizz" at multiples of 3 "buzz" at multipe of 5 and "fizzbuzz" at multiple of 3 and 5</h4>
  <script src="Question1.js" type="text/javascript">

 </script>
  
  <h3>  Question no .2</h3>
  <h4> Destructure object</h4>
  
  <script src="Question2.js" type="text/javascript"> 
  </script>
  
   <h3> Question no .3</h3>
   <h4> imagine you are going out to do some grocery shopping. so you have an array called shoppinglist with all the products you want to buy.
   Now that you are inside the shop.you have the basket with all the product from your list,but you want to add few one.create a new array called ShoppingBasket,that will the copy of the ShoppingListArray and add some product into it</h4>
  
  <script src="Question3.js" type="text/javascript">
    </script>
 
  <h3> Question No .5 </h3>
  <h4> sales department</h4>
  <script  src="Question5.js" text="text/javascript">
     </script>
    
     
<h3> Question No .6 </h3>
  <h4>enter a number which is greater than 100 </h4>
  
   <script  src="Question6.js" text="text/javascript">
     </script>
     
     <h3> Question No.7</h3>
     <h4> prime or not</h4>
     <script src="Question7.js" type="text/javascript"></script>
     
  
<h3> Question No.8</h3>
     <h4> Arrow function</h4>
     <script src="Question8.js" type="text/javascript"></script>
     
  
  </body>
 </html